# Copyright 2017 Edward Diener
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://boost.org/LICENSE_1_0.txt)

version: 1.0.{build}-{branch}

shallow_clone: true

branches:
  only:
    - master
    - develop

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      TOOLSET: msvc-9.0,msvc-10.0,msvc-11.0,msvc-12.0,msvc-14.0
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      TOOLSET: msvc-14.1

install:
  - cd ..
  - git clone -b %APPVEYOR_REPO_BRANCH% https://github.com/boostorg/boost.git boost-root
  - cd boost-root
  - git submodule update --init tools/build
  - git submodule update --init libs/config
#  - git submodule update --init libs/tokenizer
#  - git submodule update --init libs/timer
#  - git submodule update --init libs/iterator
#  - git submodule update --init libs/lexical_cast
#  - git submodule update --init libs/bind
#  - git submodule update --init libs/array
#  - git submodule update --init libs/container
#  - git submodule update --init libs/integer
#  - git submodule update --init libs/math
#  - git submodule update --init libs/numeric/conversion
#  - git submodule update --init libs/range
#  - git submodule update --init libs/concept_check
#  - git submodule update --init libs/functional
#  - git submodule update --init libs/function
#  - git submodule update --init libs/move
#  - git submodule update --init libs/intrusive
#  - git submodule update --init libs/optional
#  - git submodule update --init libs/typeof
#  - git submodule update --init libs/assert
#  - git submodule update --init libs/type_index
#  - git submodule update --init libs/smart_ptr
  - git submodule update --init tools/boostdep
  - xcopy /s /e /q %APPVEYOR_BUILD_FOLDER% libs\function_types
  - python tools/boostdep/depinst/depinst.py function_types
  - bootstrap
  - b2 headers

build: off

test_script:
  - b2 libs/function_types/test toolset=%TOOLSET%
